# DrummerDB

./: Drummersoft.DrummerDB.sln  README.md
src/DrummerDB.Browser/: DrummerDB.Browser.csproj  Program.cs  README.txt  Startup.cs  _Imports.razor
src/DrummerDB.Browser/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/DrummerDB.Browser/Format/: ColumnTextFormatter.cs  ResultTableFormatter.cs
src/DrummerDB.Browser/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Query.razor  _Host.cshtml
src/DrummerDB.Browser/Properties/: launchSettings.json
src/DrummerDB.Browser/Services/: Connection.cs  DbInfo.cs
src/DrummerDB.Browser/Shared/: NavMenu.razor
src/DrummerDB.Client/: DrummerDB.Client.csproj  DrummerDatabaseClient.cs  DrummerInfoClient.cs  DrummerSQLClient.cs  README.txt
src/DrummerDB.Common/: DbBinaryConvert.cs  DrummerDB.Common.csproj  README.txt  SQLColumnType.cs
src/DrummerDB.Common.Communication/: DrummerDB.Common.Communication.csproj  README.txt
src/DrummerDB.Common.Communication/Enum/: MessageType.cs
src/DrummerDB.Common.Communication/Protos/: Drum.proto  DrumDB.proto  DrumDatabaseService.proto  DrumInfoService.proto  DrumSQLService.proto
src/DrummerDB.Common/Enum/: DatabaseType.cs
src/DrummerDB.Console/: DrummerDB.Console.csproj  Program.cs  README.txt
src/DrummerDB.Core.Communication/: DatabaseServiceHandler.cs  DatabaseServiceServer.cs  DatabaseServiceStartup.cs  DrummerDB.Core.Communication.csproj  DrummerDatabaseService.cs  DrummerInfoService.cs  DrummerSQLService.cs  InfoServiceHandler.cs  InfoServiceServer.cs  InfoServiceStartup.cs  NetworkManager.cs  PortSettings.cs  README.txt  SQLServiceHandler.cs  SQLServiceServer.cs  SQLServiceStartup.cs
src/DrummerDB.Core.Communication/Interface/: INetworkManager.cs
src/DrummerDB.Core.Cryptography/: CryptoManager.cs  DrummerDB.Core.Cryptography.csproj  README.txt
src/DrummerDB.Core.Cryptography/Interface/: ICryptoManager.cs
src/DrummerDB.Core.Databases/: BaseUserDatabase.cs  DatabaseMetadata.cs  DbManager.cs  DbMetaSystemDataPages.cs  DbMetaSystemPage.cs  DbUtil.cs  DrummerDB.Core.Databases.csproj  HostDb.cs  PartialDb.cs  README.txt  RowValueMaker.cs  SystemDatabase.cs  SystemDatabaseCollection.cs  SystemDatabaseEnumerator.cs  Table.cs  TableCollection.cs  TableCollectionEnumerator.cs  UserDatabaseCollection.cs  UserDatabaseEnumerator.cs  ValueComparer.cs
src/DrummerDB.Core.Databases.Remote/: ContractConverter.cs  DrummerDB.Core.Databases.Remote.csproj  HostSink.cs  HostSinkCollection.cs  HostSinkEnumerator.cs  ParticipantSink.cs  ParticipantSinkCollection.cs  ParticipantSinkEnumerator.cs  README.txt  RemoteDataManager.cs
src/DrummerDB.Core.Databases.Remote/Interface/: IRemoteDataManager.cs
src/DrummerDB.Core.Databases/Abstract/: UserDatabase.cs
src/DrummerDB.Core.Diagnostics/: DrummerDB.Core.Diagnostics.csproj  LogService.cs  README.txt
src/DrummerDB.Core.IdentityAccess/: AuthenticationManager.cs  DrummerDB.Core.IdentityAccess.csproj  README.txt
src/DrummerDB.Core.IdentityAccess.Structures/: DrummerDB.Core.IdentityAccess.Structures.csproj  README.txt  SystemRole.cs
src/DrummerDB.Core.Memory/: CacheManager.cs  DataCache.cs  DrummerDB.Core.Memory.csproj  README.txt  SystemCache.cs  TreeContainer.cs
src/DrummerDB.Core.QueryTransaction/: AcceptContractDbAction.cs  ActivePlan.cs  ActivePlanCollection.cs  ActivePlanEnumerator.cs  BoolPredicate.cs  ContextWrapper.cs  CoopActionOptionParticipant.cs  CooperativeKeywords.cs  CreateDbQueryPlanPart.cs  CreateDbStatement.cs  CreateHostDbOperator.cs  CreateHostDbQueryPlanPart.cs  CreateHostDbStatement.cs  CreatePartDbOperator.cs  CreatePartialDbQueryPlanPart.cs  CreateSchemaOperator.cs  CreateSchemaPlanPart.cs  CreateSchemaStatement.cs  CreateTableOperator.cs  CreateTableQueryPlanPart.cs  CreateTableStatement.cs  DDLKeywords.cs  DMLKeywords.cs  DeleteOperator.cs  DeleteQueryPlanPart.cs  DeleteStatement.cs  DropDbQueryPlanPart.cs  DropDbStatement.cs  DropHostDbOperator.cs  DropTableOperator.cs  DropTablePlanPart.cs  DropTableStatement.cs  DrummerDB.Core.QueryTransaction.csproj  DrummerKeywords.cs  DrummerQueryParser.cs  DrummerQueryPlanGenerator.cs  GenerateHostInfoOperation.cs  GenerateHostInfoOperator.cs  GenerateHostInfoPlanPart.cs  InsertQueryPlanPart.cs  (+57 more)
src/DrummerDB.Core.Service/: DrummerCoreService.cs  DrummerDB.Core.Service.csproj  DrummerDB.service  Program.cs  README.txt  appsettings.Development.json  appsettings.json
src/DrummerDB.Core.Storage/: DbBasicDataFileReader.cs  DbFilePageReader.cs  DbFileUserReader.cs  DrummerDB.Core.Storage.csproj  README.txt  StorageManager.cs  SystemDbFileHandlerCollection.cs  SystemDbFileHandlerEnumerator.cs  TransactionItem.cs  TransactionItemMap.cs  UserDataPageSearchResult.cs  UserDbFileHandlerCollection.cs  UserDbFileHandlerEnumerator.cs
src/DrummerDB.Core.Structures/: AcceptContractTransaction.cs  BinaryStructHelper.cs  ColumnSchema.cs  ColumnSchemaCollection.cs  ColumnSchemaStruct.cs  Constants.cs  Contract.cs  CreateDbTransaction.cs  CreateHostDbTransaction.cs  CreatePartialDbTransaction.cs  CreateTableTransaction.cs  DataPageConstants.cs  DatabaseSchemaInfo.cs  DbUtil.cs  DeleteTransaction.cs  DropTableTransaction.cs  DrummerDB.Core.Structures.csproj  HostInfo.cs  HostRow.cs  InsertTransaction.cs  LocalRow.cs  PageAddress.cs  PageConstants.cs  PageParser.cs  PartialRow.cs  Participant.cs  ParticipantAcceptedContractTransaction.cs  ParticipantSaveContractTransaction.cs  ProcessUserDatabaseSettings.cs  README.txt  RemotableFixedData.cs  RemoteValueUpdate.cs  Resultset.cs  ResultsetLayout.cs  ResultsetSourceExpression.cs  ResultsetSourceTable.cs  ResultsetValue.cs  Row.cs  RowAddress.cs  RowPreamble.cs  (+31 more)
src/DrummerDB.Core.Systems/: Configurator.cs  DrummerDB.Core.Systems.csproj  Process.cs  README.txt  Settings.cs  admin.setup  appsettings.json
src/DrummerDB.Embedded/: Class1.cs  DrummerDB.Embedded.csproj  README.md
src/DrummerDB.Templates/: DrummerDB.Templates.csproj  Foo.cs  FooCollection.cs  FooCollection.tt  FooEnumerator.cs  FooEnumerator.tt  README.md
(+246 files in other folders)
