<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Drummersoft.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Drummersoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <UserSecretsId>a51153e0-a345-4c87-a7e4-eab347ff0bce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrummerDB.Client\DrummerDB.Client.csproj" />
    <ProjectReference Include="..\DrummerDB.Common\DrummerDB.Common.csproj" />
  </ItemGroup>

</Project>
