<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Drummersoft.$(MSBuildProjectName)</AssemblyName>

    <RootNamespace>Drummersoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Info\**" />
    <EmbeddedResource Remove="Info\**" />
    <None Remove="Info\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="PerfJournal.Client" Version="1.0.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\DrummerDB.Client\DrummerDB.Client.csproj" />
    <ProjectReference Include="..\..\..\..\src\DrummerDB.Core.Databases\DrummerDB.Core.Databases.csproj" />
    <ProjectReference Include="..\..\..\..\src\DrummerDB.Core.Structures\DrummerDB.Core.Structures.csproj" />
    <ProjectReference Include="..\..\..\..\src\DrummerDB.Core.Systems\DrummerDB.Core.Systems.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PerfJournal.Client">
      <HintPath>PerfJournal.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="testSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;http://devserver:9000/v3/index.json</RestoreSources>
    <UserSecretsId>94189742-f928-4d4f-8390-d1854574feb9</UserSecretsId>
  </PropertyGroup>

</Project>
