<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Drummersoft.DrummerDB.Embedded</AssemblyName>
    <RootNamespace>Drummersoft.DrummerDB.Embedded</RootNamespace>
  </PropertyGroup>

</Project>
