<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Drummersoft.DrummerDB.Client</AssemblyName>
    <RootNamespace>Drummersoft.DrummerDB.Client</RootNamespace>
	  <AssemblyVersion>1.0.0.1</AssemblyVersion>
	  <FileVersion>1.0.0.1</FileVersion>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Authors>dynamoRando</Authors>
	  <Company>Drummersoft</Company>
	  <Version>1.0.0.1</Version>
	  <Description>A client library for interacting with a DrummerDB.Core instance. Analogous to the System.Data.SqlClient library.</Description>
	  <PackageProjectUrl>https://github.com/dynamoRando/DrummerDB</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrummerDB.Common.Communication\DrummerDB.Common.Communication.csproj" />
    <ProjectReference Include="..\DrummerDB.Common\DrummerDB.Common.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Drummersoft.DrummerDB.Client.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
