<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <AssemblyName>Drummersoft.DrummerDB.Common</AssemblyName>
    <RootNamespace>Drummersoft.DrummerDB.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Net\**" />
    <Compile Remove="Proto\**" />
    <EmbeddedResource Remove="Net\**" />
    <EmbeddedResource Remove="Proto\**" />
    <None Remove="Net\**" />
    <None Remove="Proto\**" />
  </ItemGroup>

</Project>
