<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Drummersoft.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Drummersoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrummerDB.Core.Structures\DrummerDB.Core.Structures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FooCollection.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FooCollection.tt</DependentUpon>
    </Compile>
    <Compile Update="FooEnumerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FooEnumerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="FooCollection.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FooCollection.cs</LastGenOutput>
    </None>
    <None Update="FooEnumerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FooEnumerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
